# AdventOfCode

./: README.md
2015/: .eslintrc.js  README.md  package-lock.json  package.json  tsconfig.json
2017/Day01/: puzzle1.py  puzzle2.py
2018/Day01/day1a/: Cargo.toml
2018/Day01/day1a/src/: main.rs
2018/Day01/day1b/: Cargo.toml
2018/Day01/day1b/src/: main.rs
2018/Day01/p1/: Cargo.toml
2018/Day01/p1/src/: main.rs
2018/Day01/p2/: Cargo.toml
2018/Day01/p2/src/: main.rs
2018/Day02/day2a/: Cargo.toml
2018/Day02/day2a/src/: main.rs
2018/Day02/day2b/: Cargo.toml
2018/Day02/day2b/src/: main.rs
2018/Day03/day3a/: Cargo.toml
2018/Day03/day3a/src/: main.rs
2018/Day03/day3b/: Cargo.toml
2018/Day03/day3b/src/: main.rs
2018/Day04/day4a/: Cargo.toml
2018/Day04/day4a/src/: main.rs
2018/Day04/day4b/: Cargo.toml
2018/Day04/day4b/src/: main.rs
2018/Day05/day5a/: Cargo.toml
2018/Day05/day5a/src/: main.rs
2018/Day05/day5b/: Cargo.toml
2018/Day05/day5b/src/: main.rs
2018/aoc_shared/: Cargo.toml
2018/aoc_shared/src/: day2.rs  day3.rs  day4.rs  day5.rs  error.rs  lib.rs  regex.rs
2020/: AoC2020.sln  README.md
2020/src/AoC2020/: AoC2020.fsproj  Program.fs
2020/src/AoC2020/Day01/: PuzzleA.fs  PuzzleB.fs
2020/src/AoC2020/Day02/: PuzzleA.fs  PuzzleB.fs
2020/src/AoC2020/Day03/: PuzzleA.fs  PuzzleB.fs
2020/src/AoC2020/Day04/: PuzzleA.fs  PuzzleB.fs
2020/src/AoC2020/Day05/: PuzzleA.fs  PuzzleB.fs
2020/src/AoC2020/Day06/: PuzzleA.fs  PuzzleB.fs
2020/src/AoC2020/Day07/: PuzzleA.fs  PuzzleB.fs
2020/src/AoC2020/Day08/: PuzzleA.fs  PuzzleB.fs
2020/src/AoC2020/Day09/: PuzzleA.fs  PuzzleB.fs
2020/src/AoC2020/Day10/: PuzzleA.fs
2020/src/Aoc2020.CSharp/: Aoc2020.CSharp.csproj
2020/src/Aoc2020.CSharp/Day07/: PuzzleA.cs  PuzzleB.cs
2021/: README.md  mix.exs
2021/lib/: aoc2021.ex
2021/lib/day01/: day01.ex
2021/lib/day02/: day02.ex
2021/lib/day03/: day03.ex
2021/lib/day04/: day04.ex
2021/lib/day05/: day05.ex
2021/lib/day06/: day06.ex
2022/: .gitignore  AoC2022.cabal  README.md
2022/src/: Day01.hs  Day02.hs  Day03.hs  PuzzleInput.hs
2023/: AoC2023.sln
2023/src/AoC/: Global.cs
2023/src/Day01/: Program.cs
2023/src/Day02/: Day02.csproj  Program.cs
