<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Day01/PuzzleA.fs" />
    <Compile Include="Day01/PuzzleB.fs" />
    <Compile Include="Day02/PuzzleA.fs" />
    <Compile Include="Day02/PuzzleB.fs" />
    <Compile Include="Day03/PuzzleA.fs" />
    <Compile Include="Day03/PuzzleB.fs" />
    <Compile Include="Day04/PuzzleA.fs" />
    <Compile Include="Day04/PuzzleB.fs" />
    <Compile Include="Day05/PuzzleA.fs" />
    <Compile Include="Day05/PuzzleB.fs" />
    <Compile Include="Day06/PuzzleA.fs" />
    <Compile Include="Day06/PuzzleB.fs" />
    <Compile Include="Day07/PuzzleA.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.Data" Version="3.3.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Aoc2020.CSharp\Aoc2020.CSharp.csproj" />
  </ItemGroup>
</Project>
